---
layout: default
title: "Cabo en Vivo"
---
 
{% include header.html %}

<div class="relative isolate overflow-hidden" x-data='{onDiscover: false, scrollPosition: window.pageYOffset}' @scroll.window='scrollPosition = window.pageYOffset'>

  <div x-data :style='`transform: translateY(${scrollPosition/4}px)`'>

    <div class="mx-auto container px-6 pt-10 lg:flex items-stretch lg:px-8 pt-48 lg:h-screen">

      <div class="mx-auto lg:max-w-xl shrink-0 lg:mx-0 self-end lg:pb-24" x-cloak x-intersect="$el.classList.add('fadeUpIn')">

        <img src="assets/images/work/caboenvivo/caboenvivo-mark.png" alt="TD Logo Mark" class="h-16 md:h-20">
        <h1 class="mt-6 text-pretty text-5xl font-black tracking-tight text-gray-900 sm:text-7xl">Cabo en Vivo</h1>
        <div class="mt-6 lg:mt-8 mb-6">
          <a href="#" class="inline-flex space-x-3">
            <span class="rounded-full bg-gray-600/10 px-3 py-1 text-xs/6 font-semibold text-gray-600 ring-1 ring-inset ring-gray-600/10">Product</span>
            <span class="rounded-full bg-gray-600/10 px-3 py-1 text-xs/6 font-semibold text-gray-600 ring-1 ring-inset ring-gray-600/10">3D</span>
            <span class="rounded-full bg-gray-600/10 px-3 py-1 text-xs/6 font-semibold text-gray-600 ring-1 ring-inset ring-gray-600/10">Motion</span>
            <span class="rounded-full bg-gray-600/10 px-3 py-1 text-xs/6 font-semibold text-gray-600 ring-1 ring-inset ring-gray-600/10">UX/UI</span>
          </a>
        </div>
        <p class="mt-8 text-pretty font-medium text-gray-600 text-xl sm:text-2xl/9">Cabo en Vivo was Laneone's foray into producing destination luxury events, which would potentially lead to future festivals and other unique showcases.</p>
      
      </div>


      <div class="mx-auto flex mt-8 lg:mt-0 lg:ml-10 lg:mr-0 lg:flex-none xl:ml-32 lg:-mb-[175px]">
        <div class="w-full flex-none relative lg:h-[85%] rounded-md overflow-hidden"  x-cloak x-intersect="$el.classList.add('fadeRightIn')">
            <img src="assets/images/work/caboenvivo/cabo-rocks.png" alt="TD Logo Mark" class="absolute bottom-0 z-20 max-w-full">
            <img src="assets/images/work/caboenvivo/marquee-logo.png" alt="TD Logo Mark" class="cabo-hero-lockup absolute center right-0 left-0 top-[18%] mx-auto w-[50%]">
            <video width="100%" muted loop autoplay="true"  class="w-full lg:h-full">
            <source src="assets/videos/gulls-bg.mp4" type="video/mp4" />
            Your browser does not support the video tag. 
        </div>
      </div>

    </div>

    <div class="w-full lg:border-t lg:border-solid sm:pt-12">

      <div class="container px-6 lg:px-8 mx-auto lg:pt-[80px] pb-[325px]">

        <div class="max-w-xs mr-12 sm:inline-block mt-10 sm:mt-0 align-top">
          <h2 class="font-black text-xs text-[#f4a300] mb-3">ROLE</h2>
          <div class="text-gray-600 text-sm">LaneOne</div>
          <div class="text-gray-600 text-sm mt-1 font-bold">Principal / Design Director</div>
        </div>

        <div class="max-w-xs sm:inline-block mt-10 sm:mt-0 align-top pr-12">
          <h2 class="font-black text-xs text-[#f4a300] mb-3">CONTRIBUTION</h2>
          <div class="text-gray-600 text-sm mt-1">
            <ul class="list-disc pl-4">
                <li>Event site design and build</li>
                <li>3D rendering</li>
                <li>Purchase flow design and build</li>
                <li>Mobile app enhancements</li>
            </ul>
          </div>
        </div>

        <div class="max-w-sm sm:inline-block mt-10 sm:mt-0 align-to">
          <h2 class="font-black text-xs text-[#f4a300] mb-3">OVERVIEW</h2>
          <div class="text-gray-600 text-sm mt-1">Building the systems to support luxury destination events would require us to add a variety of new features to the LaneOne product. Partnering with Onboard Experiential would give us some event design and marketing support.</div>
        </div>

      </div>

    </div>

  </div>

</div>


    <div class="grid grid-cols-6 bg-[#57b1a5] w-full mx-auto">

        <div class="col-span-6 lg:col-span-4 lg:pt-32 pr-6 pl-6 lg:pl-0 lg:pr-24 order-last lg:order-first mb-6 sm:mb-20">
            <img src="assets/images/work/caboenvivo/eagles-cabo-landing.jpg" alt="CEV Landing Page" class="image-after rounded-bl-lg rounded-tl-lg rounded-br-lg rounded-tr-lg  lg:rounded-tl-none lg:rounded-bl-none shadow-2xl" loading="lazy">
        </div>

        <div class="col-span-6 lg:col-span-2 md:pr-12 xl:pr-24 pt-16 lg:pt-32">

            <div class="sticky top-20 px-6 lg:px-0 pb-12">
                <div class="max-w-full lg:max-w-lg lg:mb-6">
                <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-white sm:text-5xl mb-6">The Microsite</p>
                <p class="mt-2 text-white text-sm/6 md:pr-10 pb-4 lg:pb-20">
                    
                    The event required a major upgrade to our sales platform to support diverse package options and lodging. To add to the scope, we saw an opportunity: instead of hard-coding a promo site, we built a modular site builder to streamline future event launches. This extended the timeline but ultimately gave us flexibility to update content on the fly.
                    <br/><br/>
                    While the dev team worked on the admin tool, I designed the landing page using stock imagery, band admats, 3D renders, and composites. The hero centered on the iconic Cabo Arch, animated with a logo lockup and ambient seagull video for atmosphere.<br/><br/>
                    Content covered packages across 17 hotels, seating and travel details, and excursions. A constantly evolving interactive SVG seat map was the biggest pain point under tight deadlines, but it was essential to the experience. Users were funneled through Laneone for room selection, seating, and transactions.

                </p>
                </div>
            </div>

        </div>

    </div>

    <div class="bg-[#ffae00] pt-6 pb-6 px-6 md:pt-5 md:pb-5 md:px-5">
    
        <div class="grid sm:grid-cols-6 w-full mx-auto gap gap-6 sm:gap-4">
            <div class="sm:col-span-2">
                <img src="assets/images/work/caboenvivo/packages.jpg" alt="Packages Page" class="rounded-md " loading="lazy">
            </div>
            <div class="sm:col-span-2">
                <img src="assets/images/work/caboenvivo/seatmap.jpg" alt="Seat Map" class="rounded-md " loading="lazy">
            </div>
            <div class="sm:col-span-2">
                <img src="assets/images/work/caboenvivo/comparison.jpg" alt="Comparison" class="rounded-md " loading="lazy">
            </div>
        
        </div>

    </div>

  <div class="pt-20 lg:pt-24 container mx-auto">

        <div class="px-6 lg:px-8">
            <h2 class="text-base/7 font-semibold text-teal-400">3D Renderings</h2>
            <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight sm:text-5xl mb-12">Site Concepts</p>
        </div>

        <div class="sm:px-8">
        <div class="slide-reveal-container sm:rounded-lg sm:shadow-2xl mb-16">
            <div class="image-container">
                <img src="assets/images/work/caboenvivo/site-1.jpg" alt="New Homepage" class="image-before slider-image" loading="lazy">
                <img src="assets/images/work/caboenvivo/site-2.jpg" alt="Old HomePage" class="image-after slider-image" loading="lazy">
            </div>
            <!-- step="10" -->
            <input
                type="range"
                min="0"
                max="100"
                value="50"
                aria-label="Percentage of before photo shown"
                class="slider"
            />
            <div class="slider-line shadow-lg" aria-hidden="true"></div>
            <div class="slider-button" aria-hidden="true">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                viewBox="0 0 256 256"
                >
                <rect width="256" height="256" fill="none"></rect>
                <line
                    x1="128"
                    y1="40"
                    x2="128"
                    y2="216"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="16"
                ></line>
                <line
                    x1="96"
                    y1="128"
                    x2="16"
                    y2="128"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="16"
                ></line>
                <polyline
                    points="48 160 16 128 48 96"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="16"
                ></polyline>
                <line
                    x1="160"
                    y1="128"
                    x2="240"
                    y2="128"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="16"
                ></line>
                <polyline
                    points="208 96 240 128 208 160"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="16"
                ></polyline>
                </svg>
            </div>

        </div>

        <div class="px-6 lg:px-0">
            <p class="my-10 md:pr-10 text-sm/6 mb-16">Using drone footage from multiple angles I rendered the event area over a couple of stills using sketchup and composited flat imagery. While the fidelity wasn't perfect it was enough to give a sense of scale and layout of the event and something for fans to get excited about.
            </p>
        </div>

        <div class="slide-reveal-container2 sm:rounded-lg sm:shadow-2xl sm:mb-16">
            <div class="image-container">
                <img src="assets/images/work/caboenvivo/site-3.jpg" alt="New Homepage" class="image-before slider-image">
                <img src="assets/images/work/caboenvivo/site-4.jpg" alt="Old HomePage" class="image-after slider-image">
            </div>
            <!-- step="10" -->
            <input
                type="range"
                min="0"
                max="100"
                value="50"
                aria-label="Percentage of before photo shown"
                class="slider2"
            />
            <div class="slider-line" aria-hidden="true"></div>
            <div class="slider-button" aria-hidden="true">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                viewBox="0 0 256 256"
                >
                <rect width="256" height="256" fill="none"></rect>
                <line
                    x1="128"
                    y1="40"
                    x2="128"
                    y2="216"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="16"
                ></line>
                <line
                    x1="96"
                    y1="128"
                    x2="16"
                    y2="128"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="16"
                ></line>
                <polyline
                    points="48 160 16 128 48 96"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="16"
                ></polyline>
                <line
                    x1="160"
                    y1="128"
                    x2="240"
                    y2="128"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="16"
                ></line>
                <polyline
                    points="208 96 240 128 208 160"
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="16"
                ></polyline>
                </svg>
            </div>
        </div>

    </div>
</div>


 
<div class="grid grid-cols-6 bg-[#57b1a5] w-full mx-auto lg:pb-24">

    <div class="col-span-6 lg:col-span-2 md:pr-12 xl:pr-24 lg:pt-32 order-first lg:order-last pt-8 lg:pt-0">

        <div class="sticky top-0 px-6 lg:px-0 pt-12">
            <div class="max-w-full lg:max-w-lg lg:mb-6">
            <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-white sm:text-5xl mb-6">The Purchase Flow</p>
            <p class="mt-2 text-sm/6 text-white md:pr-10">Once a user was funneled from the microsite to the LaneOne platform they were presented with a custom purchase flow to select lodging, seating, and any add-ons. The flow was designed to be as simple as possible while still accommodating a variety of options and price points.<br/><br/>
            Selecting between hotels, seating, and customizible date ranges were a challenging set of variables to incorporate. To keep the experience simple I broke the flow into five distinct steps with a progress indicator to show users where they were in the process. Each step was designed to be as visual as possible to help users understand their options and make informed decisions.
            </p>
            </div>
        </div>

    </div>

    <div class="col-span-6 lg:col-span-4 lg:pt-32 pl-6 pr-6 lg:pr-24 lg:pl-0 mb-20">
        <ul id="gallery" class="fading-slideshow lg:rounded-tl-none lg:rounded-bl-none rounded-tl-lg rounded-bl-lg rounded-tr-lg rounded-br-lg overflow-hidden shadow-2xl mt-8">
            <li><img src="assets/images/work/caboenvivo/purchase-flow-0.jpg" alt="" class=""></li>
            <li><img src="assets/images/work/caboenvivo/purchase-flow-1.jpg" alt="" class=""></li>
            <li><img src="assets/images/work/caboenvivo/purchase-flow-2.jpg" alt="" class=""></li>
            <li><img src="assets/images/work/caboenvivo/purchase-flow-3.jpg" alt="" class=""></li>
        </ul>
    </div>

</div>

<div class="cabo-app-section mx-auto max-w-full">
  <div class="relative isolate overflow-hiddenpx-6 py-20 sm:px-10 sm:py-24 lg:py-10 xl:px-24">
    <div  class="max-w-7xl mx-auto sm:px-6 lg:px-8">

      <div class="mx-auto grid max-w-lg grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:items-center lg:gap-y-0">
        <div class="lg:row-start-2 lg:max-w-md px-6">
          <h2 class="text-balance text-3xl font-semibold tracking-tight text-white sm:text-5xl">The App</h2>
          <p class="mt-6  text-sm/6 text-white">While it didn't see the light of day the app was in the process of progressive enhancement, including all the details and functionality that the event required. Ultimately with the potential lack of wifi coverage for event antendees depending where they were lcoated, we opted to boil down some of the interactivity. The app included a custom interactive map with lodging, dining, and excursion details. A full event schedule with band bios and set times. A travel section with flight and transportation details. And finally a FAQ section to cover all the nitty gritty details.
          <br/><br/>
          Below you can find a merch design that I illustrated for the event. The graphic was a homage to the crest on the Mexican flag, a golden eagle devouring a rattlesnake, symbolizing the founding myth of the Aztec capital, Tenochtitlan.
          </p>
        </div>
        <div class="mx-auto w-[22.875rem] lg:row-span-4 lg:w-[25rem] lg:max-w-none max-w-full origin-center rotate-6">
            <svg viewBox="0 0 366 729" role="img" class="drop-shadow-xl lg:-mt-24 ">
            <title>App screenshot</title>
            <defs>
                <clipPath id="2ade4387-9c63-4fc4-b754-10e687a0d332">
                <rect width="316" height="684" rx="36" />
                </clipPath>
            </defs>
            <path fill="#4B5563" d="M363.315 64.213C363.315 22.99 341.312 1 300.092 1H66.751C25.53 1 3.528 22.99 3.528 64.213v44.68l-.857.143A2 2 0 0 0 1 111.009v24.611a2 2 0 0 0 1.671 1.973l.95.158a2.26 2.26 0 0 1-.093.236v26.173c.212.1.398.296.541.643l-1.398.233A2 2 0 0 0 1 167.009v47.611a2 2 0 0 0 1.671 1.973l1.368.228c-.139.319-.314.533-.511.653v16.637c.221.104.414.313.56.689l-1.417.236A2 2 0 0 0 1 237.009v47.611a2 2 0 0 0 1.671 1.973l1.347.225c-.135.294-.302.493-.49.607v377.681c0 41.213 22 63.208 63.223 63.208h95.074c.947-.504 2.717-.843 4.745-.843l.141.001h.194l.086-.001 33.704.005c1.849.043 3.442.37 4.323.838h95.074c41.222 0 63.223-21.999 63.223-63.212v-394.63c-.259-.275-.48-.796-.63-1.47l-.011-.133 1.655-.276A2 2 0 0 0 366 266.62v-77.611a2 2 0 0 0-1.671-1.973l-1.712-.285c.148-.839.396-1.491.698-1.811V64.213Z" />
            <path fill="#343E4E" d="M16 59c0-23.748 19.252-43 43-43h246c23.748 0 43 19.252 43 43v615c0 23.196-18.804 42-42 42H58c-23.196 0-42-18.804-42-42V59Z" />
            <foreignObject width="316" height="684" transform="translate(24 24)" clip-path="url(#2ade4387-9c63-4fc4-b754-10e687a0d332)" id="slide-container">
                <ul id="gallery" class="fading-slideshow mt-0">
                    <li><img src="assets/images/work/caboenvivo/app-1.jpg" alt="" class="rounded-lg"></li>
                    <li><img src="assets/images/work/caboenvivo/app-2.jpg" alt="" class="rounded-lg"></li>
                    <li><img src="assets/images/work/caboenvivo/app-3.jpg" alt="" class="rounded-lg"></li>
                </ul>
            </foreignObject>
            </svg>
        </div>
        </div>
      </div>
    </div>
    <div class="pointer-events-none absolute left-12 top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-3xl lg:bottom-[-12rem] lg:top-auto lg:translate-y-0 lg:transform-gpu" aria-hidden="true">
    </div>
  </div>
</div>

<div class="w-full">

    <img src="assets/images/work/caboenvivo/eagles-tshirt.jpg" alt="Eagles Tshirt" class="h-[200%] sm:w-full" loading="lazy">

</div>



<script src="/assets/js/fading-slideshow.js"></script>
<script src="/assets/js/slide-reveal.js"></script>
<script src="/assets/js/slide-reveal-2.js"></script>